{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 AWS solutions quiz answers\
\
http://www.fanruohong.com/2017/09/18/aws-certified-solution-architect-quiz/\
\
https://artemis360.com/aws-csa-associate-notes/\
\
http://examcramnotes.blogspot.com/2017/08/notes-on-linux-academy-aws-csa_31.html\
http://examcramnotes.blogspot.com/2017/09/notes-on-linux-academy-aws-csa_69.html\
\
\
https://quizlet.com/310724895/a-2-flash-cards/\
\
https://rafishaikblog.wordpress.com/2017/04/19/aws/\
\
\
http://examcramnotes.blogspot.com/2017/09/notes-on-linux-academy-aws-csa_23.html\
\

\fs24 http://raaviblog.com/aws-simple-storage-service-s3/\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}